Albuquerque 	10052311.42 	 HIGHEST 499.98
Anaheim 	10076416.36 	 HIGHEST 499.98
Anchorage 	9933500.4 	 HIGHEST 499.99
Arlington 	10072207.97 	 HIGHEST 499.95
Atlanta 	9997146.7 	 HIGHEST 499.96
Aurora 	9992970.92 	 HIGHEST 499.97
Austin 	10057158.9 	 HIGHEST 499.97
Bakersfield 	10031208.92 	 HIGHEST 499.97
Baltimore 	10096521.45 	 HIGHEST 499.99
Baton Rouge 	10131273.23 	 HIGHEST 499.98
Birmingham 	10076606.52 	 HIGHEST 499.99
Boise 	10039166.74 	 HIGHEST 499.98
Boston 	10039473.28 	 HIGHEST 499.99
Buffalo 	10001941.19 	 HIGHEST 499.99
Chandler 	9919559.86 	 HIGHEST 499.98
Charlotte 	10112531.34 	 HIGHEST 499.98
Chesapeake 	10038504.92 	 HIGHEST 499.98
Chicago 	10062522.07 	 HIGHEST 499.99
Chula Vista 	9974951.34 	 HIGHEST 499.99
Cincinnati 	10139505.74 	 HIGHEST 499.98
Cleveland 	10067835.84 	 HIGHEST 499.98
Colorado Springs 	10061105.87 	 HIGHEST 499.99
Columbus 	10035241.03 	 HIGHEST 499.98
Corpus Christi 	9976522.77 	 HIGHEST 499.96
Dallas 	10066548.45 	 HIGHEST 499.99
Denver 	10031534.87 	 HIGHEST 499.97
Detroit 	9979260.76 	 HIGHEST 499.99
Durham 	10153890.21 	 HIGHEST 499.96
El Paso 	10016409.97 	 HIGHEST 499.98
Fort Wayne 	10132594.02 	 HIGHEST 499.96
Fort Worth 	10120830.65 	 HIGHEST 499.98
Fremont 	10053242.36 	 HIGHEST 499.99
Fresno 	9976260.26 	 HIGHEST 499.99
Garland 	10071043.92 	 HIGHEST 499.99
Gilbert 	10062115.19 	 HIGHEST 499.99
Glendale 	10044493.97 	 HIGHEST 499.98
Greensboro 	10033781.39 	 HIGHEST 499.99
Henderson 	10053416.05 	 HIGHEST 499.99
Hialeah 	10047052.76 	 HIGHEST 499.99
Honolulu 	10006273.49 	 HIGHEST 499.99
Houston 	10042106.27 	 HIGHEST 499.99
Indianapolis 	10090272.77 	 HIGHEST 499.98
Irvine 	10084867.45 	 HIGHEST 499.99
Irving 	10133944.08 	 HIGHEST 499.99
Jacksonville 	10072003.33 	 HIGHEST 499.99
Jersey City 	9920141.87 	 HIGHEST 499.99
Kansas City 	9968118.73 	 HIGHEST 499.97
Laredo 	10144604.98 	 HIGHEST 499.96
Las Vegas 	10054257.98 	 HIGHEST 499.98
Lexington 	10084510.95 	 HIGHEST 499.97
Lincoln 	10069485.4 	 HIGHEST 499.99
Long Beach 	10006380.25 	 HIGHEST 499.99
Los Angeles 	10084576.8 	 HIGHEST 499.99
Louisville 	10008566.47 	 HIGHEST 499.98
Lubbock 	9958119.15 	 HIGHEST 499.98
Madison 	10032035.54 	 HIGHEST 499.97
Memphis 	10038565.32 	 HIGHEST 499.97
Mesa 	10053642.6 	 HIGHEST 499.99
Miami 	9947316.07 	 HIGHEST 499.98
Milwaukee 	10064482.65 	 HIGHEST 499.97
Minneapolis 	10011757.78 	 HIGHEST 499.97
Nashville 	9961450.51 	 HIGHEST 499.97
New Orleans 	9949257.75 	 HIGHEST 499.99
New York 	10085293.55 	 HIGHEST 499.99
Newark 	10144052.8 	 HIGHEST 499.99
Norfolk 	10088563.17 	 HIGHEST 499.97
North Las Vegas 	10029652.51 	 HIGHEST 499.98
Oakland 	9947292.52 	 HIGHEST 499.99
Oklahoma City 	10118986.25 	 HIGHEST 499.99
Omaha 	10026642.34 	 HIGHEST 499.99
Orlando 	10074922.52 	 HIGHEST 499.99
Philadelphia 	10190080.26 	 HIGHEST 499.98
Phoenix 	10079076.7 	 HIGHEST 499.99
Pittsburgh 	10090124.82 	 HIGHEST 499.99
Plano 	10046103.61 	 HIGHEST 499.99
Portland 	10007635.77 	 HIGHEST 499.96
Raleigh 	10061442.54 	 HIGHEST 499.99
Reno 	10079955.16 	 HIGHEST 499.99
Richmond 	9992941.59 	 HIGHEST 499.96
Riverside 	10006695.42 	 HIGHEST 499.98
Rochester 	10067606.92 	 HIGHEST 499.99
Sacramento 	10123468.18 	 HIGHEST 499.96
Saint Paul 	10057233.57 	 HIGHEST 499.98
San Antonio 	10014441.7 	 HIGHEST 499.98
San Bernardino 	9965152.04 	 HIGHEST 499.98
San Diego 	9966038.39 	 HIGHEST 499.98
San Francisco 	9995570.54 	 HIGHEST 499.97
San Jose 	9936721.41 	 HIGHEST 499.99
Santa Ana 	10050309.93 	 HIGHEST 499.97
Scottsdale 	10037929.85 	 HIGHEST 499.98
Seattle 	9936267.37 	 HIGHEST 499.99
Spokane 	10083362.98 	 HIGHEST 499.99
St. Louis 	10002105.14 	 HIGHEST 499.99
St. Petersburg 	9986495.54 	 HIGHEST 499.95
Stockton 	10006412.64 	 HIGHEST 499.98
Tampa 	10106428.55 	 HIGHEST 499.99
Toledo 	10020768.88 	 HIGHEST 499.98
Tucson 	9998252.47 	 HIGHEST 499.98
Tulsa 	10064955.9 	 HIGHEST 499.96
Virginia Beach 	10086553.5 	 HIGHEST 499.98
Washington 	10139363.39 	 HIGHEST 499.98
Wichita 	10083643.21 	 HIGHEST 499.97
Winston–Salem 	10044011.83 	 HIGHEST 499.98
NUMBER OF SALES   4138476 	
TOTAL SALES	1034457953.26
